sudo: required

language: python
cache: pip
git:
  depth: 1

python:
  - '3.6'

script:
  # Script required for default build script.
  - test 1

deploy:
  - provider: pypi
    server: https://vismaartifactory.jfrog.io/vismaartifactory/api/pypi/vml-pypi
    distributions: bdist_wheel
    skip_cleanup: true
    user: vml-rw
    on:
      tags: true
    password:
      secure: ZCTidCx0XhqrBbg+irE71+IB0oj7rFjYBUtR6g0ljb4SOfEvFdi+kT35oCjXpFCojsKfGUCcrgeX+XqBt79kdMyAj0+fJ9pI9WNIgDDLLFsLkyR3psRZHzL8/gvF55oHbpBMW84FOv34isWAe932QhlGpWj4g8IFIrmTVfcbKNdX2q02OsUT0LXFXP7J9/XKOeX7UP0E44qK61mpYLl6HwkYMHowWPDH6sNoa5/Ouvd7HpZo2Pi1b8sWAIShPLbLIvINtlWUHp2YgaWAWSqDnDunLwHK2kDHjsBIbTjhdN4sAXP2HWqmOVAqNgfwvYo0TMX4a1v+vDYYfnpEjUglcXJE/grDgee0oatlL3Rh/x56JYUjqbfdjaTRvsOxYQP4ighw6OpeUKbksl5KmpaSBkxLUPKJfmnDyBXY0LmMH5CUUXi8A4up4MlRg3z3/bEavk6Mi9+yFbuhjKEKWiyWlvLhtN5gFyKUE9kFbM1gr7Oo6x+iVIPQyyvupqHd1Y5Q332Gr+lxiLOMu43IGd2V1idKg9TRHwLfo9Ur2ggtWLL8LZ3Jg8HpggXGtce6DFiQlt9sTSscbc4OTtceCOKFZmQDiXDFsmhHzR6mFsggnhpOTIP2I1fsiWuDXozExpzUB25J/YkoNexBquBeyErDsHUSyfYJI0tHb8/JZqwSSRg=
